<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryRed"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/widget_logo"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:background="@drawable/widget_action_accept_red"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:background="@drawable/widget_action_accept_red"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:background="@drawable/widget_action_accept_red"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:background="@drawable/widget_action_accept_red"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:background="@drawable/widget_action_accept_red"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"/>

    </RadioGroup>

</LinearLayout>
